<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="panda_control" params="arm_id load_hand ros2_control_params:=''">
        <ros2_control name="${arm_id}_system" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="${arm_id}_joint1">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="${arm_id}_joint2">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                    <param name="initial_value">-0.785</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="${arm_id}_joint3">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="${arm_id}_joint4">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                    <param name="initial_value">-2.356</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="${arm_id}_joint5">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="${arm_id}_joint6">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                    <param name="initial_value">1.571</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="${arm_id}_joint7">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                    <param name="initial_value">0.785</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <xacro:if value="${load_hand}">
                <joint name="${arm_id}_finger_joint1">
                    <command_interface name="effort"/>
                    <state_interface name="position">
                        <param name="initial_value">0.035</param>
                    </state_interface>
                    <state_interface name="velocity"/>
                    <state_interface name="effort"/>
                </joint>
                <joint name="${arm_id}_finger_joint2">
                    <command_interface name="effort"/>
                    <state_interface name="position">
                        <param name="initial_value">0.035</param>
                    </state_interface>
                    <state_interface name="velocity"/>
                    <state_interface name="effort"/>
                </joint>
            </xacro:if>
        </ros2_control>
        <gazebo>
            <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
                <parameters>${ros2_control_params}</parameters>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>
