<?xml version="1.0" ?>
<!--
  D435 macro (ROS2) adapted from the original RS200 xacro.
  Link names are kept for compatibility with existing SRDFs.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:macro name="realsense-d435" params="link_prefix:='' sensor_prefix:=r200 parent *origin">

    <!-- Camera link -->
    <link name="${link_prefix}rs200_camera">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://realsense_gazebo_plugin/models/realsense_camera/meshes/realsense.dae"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.0078 0.130 0.0192"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.0615752"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="9.108e-05"
                     ixy="0"
                     ixz="0"
                     iyy="2.51e-06"
                     iyz="0"
                     izz="8.931e-05"/>
        </inertial>
    </link>

    <!-- Connect camera to parent frame-->
    <joint name="${link_prefix}realsense_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="${link_prefix}rs200_camera"/>
        <xacro:insert_block name="origin"/>
    </joint>

    <!-- Virtual links representing the cameras positions and orientations-->
    <link name="${link_prefix}color" />
    <link name="${link_prefix}depth" />
    <link name="${link_prefix}ired1" />
    <link name="${link_prefix}ired2" />

    <!-- Joints positioning the virtual links with respect to the camera main link-->
    <joint name="${link_prefix}color_joint" type="fixed">
        <parent link="${link_prefix}rs200_camera" />
        <child link="${link_prefix}color" />
        <origin xyz="0 0 0" rpy="${pi/2} ${pi} ${pi/2}"/>
    </joint>

    <joint name="${link_prefix}depth_joint" type="fixed">
        <parent link="${link_prefix}rs200_camera" />
        <child link="${link_prefix}depth" />
        <origin xyz="0 0 0" rpy="${pi/2} ${pi} ${pi/2}"/>
    </joint>

    <joint name="${link_prefix}ired1_joint" type="fixed">
        <parent link="${link_prefix}rs200_camera" />
        <child link="${link_prefix}ired1" />
        <origin xyz="0 -0.06 0.004" rpy="0 0 0"/>
    </joint>

    <joint name="${link_prefix}ired2_joint" type="fixed">
        <parent link="${link_prefix}rs200_camera" />
        <child link="${link_prefix}ired2" />
        <origin xyz="0 0.01 0.004" rpy="0 0 0"/>
    </joint>

<!-- **********************************************************-->
<!-- GAZEBO DEFINITIONS ***************************************-->

    <xacro:if value="$(arg use_gazebo)">
        <!-- Load plugin to the model (URDF) -->
        <gazebo>
            <plugin name="${sensor_prefix}_openni" filename="libgazebo_ros_openni_kinect.so">
                <robotNamespace>r200</robotNamespace>
                <cameraName>camera</cameraName>
                <imageTopicName>color/image_raw</imageTopicName>
                <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
                <depthImageTopicName>depth/image_raw</depthImageTopicName>
                <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
                <pointCloudTopicName>depth_registered/points</pointCloudTopicName>
                <frameName>r200_camera_depth_optical_frame</frameName>
                <updateRate>10.0</updateRate>
                <pointCloudCutoff>0.1</pointCloudCutoff>
                <pointCloudCutoffMax>5.0</pointCloudCutoffMax>
            </plugin>
        </gazebo>

        <!-- Load parameters to model's main link-->
        <gazebo reference="${link_prefix}rs200_camera">
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <mu2>1</mu2>
            <fdir1>0 0 0</fdir1>
            <kp>1e+13</kp>
            <kd>1</kd>

            <sensor name="${sensor_prefix}color" type="camera">
                <pose frame="">0 0 0 0 0 0</pose>
                <camera name="${link_prefix}rs200_camera_color">
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>RGB_INT8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
                </camera>
                <always_on>1</always_on>
                <update_rate>60</update_rate>
                <visualize>1</visualize>
            </sensor>
            <sensor name="${sensor_prefix}ired1" type="camera">
                <pose frame="">0 -0.06 0.004 0 0 0</pose>
                <camera name="${link_prefix}rs200_camera_ired1">
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>L_INT8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.05</stddev>
                </noise>
                </camera>
                <always_on>1</always_on>
                <update_rate>1</update_rate>
                <visualize>0</visualize>
            </sensor>
            <sensor name="${sensor_prefix}ired2" type="camera">
                <pose frame="">0 0.01 0.004 0 0 0</pose>
                <camera name="${link_prefix}rs200_camera_ired2">
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>L_INT8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.05</stddev>
                </noise>
                </camera>
                <always_on>1</always_on>
                <update_rate>1</update_rate>
                <visualize>0</visualize>
            </sensor>
            <sensor name="${sensor_prefix}depth" type="depth">
                <pose frame="">0 0 0 0 0 0</pose>
                <camera name="${link_prefix}rs200_camera_depth">
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                        <width>640</width>
                        <height>480</height>
                </image>
                <clip>
                        <near>0.1</near>
                        <far>100</far>
                </clip>
                <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.100</stddev>
                </noise>
                </camera>
                <always_on>1</always_on>
                <update_rate>60</update_rate>
                <visualize>0</visualize>
            </sensor>
        </gazebo>
    </xacro:if>

</xacro:macro>
</robot>
